# BarCode

./: README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: CMakeLists.txt  android.jks  build.gradle  google-services.json  proguard-rules.pro  zto_android.jks
app/src/androidTest/java/com/example/sunger/ml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/com/sungerk/barcode/: Barcode.java  BarcodeFormat.java  BitmapUtils.java  CameraSource.java  DecodeResultListener.java  DecoderCallable.java  DecoderCallback.java  DecoderManager.java  DecoderRunable.java  FastBarcode.java  FastScannerView.java  MyUtils.java  OpencvUtil.java  Utils.java
app/src/main/java/com/example/sunger/ml/: FireBaseBarcodeScannerView.kt  MainActivity.java  MainActivity.kt  MyApp.java  SoundManager.java  SoundPoolFactory.java
app/src/main/java/com/google/android/gms/common/internal/safeparcel/: SafeParcelable.java
app/src/main/java/com/google/android/gms/vision/barcode/internal/: FileUtils.java  NativeBarcode.java  NativeBarcodeDetector.java  NativeOptions.java
app/src/main/java/com/google/android/gms/vision/barcode/internal/client/: BarcodeDetectorOptions.java
app/src/main/java/com/sungerk/example/: MainActivity.java  MyApp.java  SoundManager.java  SoundPoolFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunger/ml/: ExampleUnitTest.kt
fastbarcode/: build.gradle
fastbarcode/src/main/: AndroidManifest.xml
fastbarcode/src/main/java/com/sungerk/barcode/: BarcodeFormat.java  CameraSource.java  (+8 more)
fastbarcode/src/main/res/values/: strings.xml
(+4 files in other folders)
